.itemCardsContainer
    max-width: 1300px
    min-width: 800px
    display: grid
    grid-template-columns: repeat(auto-fit,  244px)
    grid-gap: 14px
    gap: 14px
    justify-content: center
    transition: 0.3s ease