.itemCard
    max-width: 244px
    height: 265px
    border-radius: 4px
    background-color: #ffffff
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    @media screen and ( max-width: 800px )
        width: auto
        height: 220px
        min-width: 150px
        

    .imgContainer
        max-width: 115px

        .itemImage
            width: 115px
            @media screen and ( max-width: 800px )
                width: 90px

    .priceContainer
        display: flex
        justify-content: space-between
        align-items: center

        .rupeesSymbol
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        
        .currentPrice
            font-size: 21px
            font-weight: 600
            @media screen and ( max-width: 800px )
                font-size: 18px
        
        .oldPrice
            font-size: 16px
            font-weight: 600
            color: #00000066
            text-decoration: line-through
            margin-left: 10px
            @media screen and ( max-width: 800px )
                font-size: 16px

    .itemTitle
        font-weight: 600
        max-width: 170px
        text-align: center
        @media screen and ( max-width: 800px )
            max-width: 160px        

    .addButtonContainer
        width: 206px
        display: flex
        justify-content: center
        align-items: center
        background-color: #8EBF30
        height: 40px
        border-radius: 8px
        font-weight: 600
        color: #ffffff
        user-select: none
        -moz-user-select: none
        -webkit-user-select: none
        cursor: pointer
        @media screen and ( max-width: 800px )
            width: 160px
            height: 32px

    .addButtonContainer:hover
        background-color: #a8e23c
